{
    "cSpell.words": [
        "Addins",
        "CLSID",
        "Fslogix",
        "HKCU",
        "HKEY",
        "NETLOGON",
        "RSAT",
        "SGFS",
        "Shapeware",
        "Techibee",
        "aaronparker",
        "applicationkeys",
        "applicationskeys",
        "casesensitive",
        "containercleanup",
        "fontawesome",
        "linkedin",
        "magiclink",
        "mkdocs",
        "profilecleanup",
        "redirectionsxml",
        "ruleset",
        "superfences"
    ]
}